{
  "version": 2,
  "builds": [
    {
      "src": "./api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/api/templates/(.*)",
      "dest": "/api/templates"
    },
    {
      "src": "/api/static/(.*)",
      "dest": "/api/static"
    }
  ]
}